<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADD NEW PRODUCT</h1>
    <form action="" id="form-add">
        <input type="text" placeholder="Enter product name" id="prd-name">
        <input type="text" placeholder="Enter product price" id="prd-price">
        <input type="text" placeholder="Enter product image" id="prd-image">
        <button type="submit">Add new product</button>
    </form>
    <script src="add-product.js"></script>
</body>
</html>